using System.Reflection;
using System.Runtime.InteropServices;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4927
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: ComVisibleAttribute(false)]
[assembly: AssemblyVersionAttribute("1.1.1.11")]
[assembly: AssemblyFileVersionAttribute("1.1.1.11")]
[assembly: AssemblyCopyrightAttribute("Copyright 2012-2013")]
[assembly: AssemblyProductAttribute("RT TeamCity Test App HS201")]
[assembly: AssemblyCompanyAttribute("Headspring")]
[assembly: AssemblyConfigurationAttribute("release")]
[assembly: AssemblyInformationalVersionAttribute("1.1.1.11")]
